﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system ="clr-namespace:System;assembly=mscorlib">

    <Thickness x:Key="shift" Bottom="0" Left="-15" Right="0" Top="0"/>

    <Thickness x:Key="shiftGlobal" Bottom="0" Left="-15" Right="0" Top="0"/>

    <system:String x:Key="contentNote" xml:space="preserve">Примечание</system:String>
    <system:String x:Key="toolTipNote">Примечание</system:String>

    <system:String x:Key="contentIpAddress">IP адрес</system:String>
    <system:String x:Key="toolTipIpAddress">IP адрес</system:String>

    <system:String x:Key="contentNum">Номер</system:String>
    <system:String x:Key="toolTipNum">Номер</system:String>
    <system:String x:Key="contentCompassJ">Компас РП, °</system:String>
    <system:String x:Key="toolTipCompassJ">Компас РП, °</system:String>
    <system:String x:Key="contentLatitude">Широта, °</system:String>
    <system:String x:Key="toolTipLatitude">Широта, °</system:String>
    <system:String x:Key="contentLongitude">Долгота, °</system:String>
    <system:String x:Key="toolTipLongitude">Долгота, °</system:String>

    <system:String x:Key="contentAngle">Курсовой угол, °</system:String>
    <system:String x:Key="toolTipAngle">Курсовой угол, °</system:String>

    <system:String x:Key="contentAddress">Адрес</system:String>
    <system:String x:Key="toolTipAddress">Адрес</system:String>


    <system:String x:Key="contentErrorDeg">Ошибка, °</system:String>
    <system:String x:Key="toolTipErrorDeg">Ошибка, °</system:String>

    <system:String x:Key="contentDistance">Дальность, м</system:String>
    <system:String x:Key="toolTipDistance">Дальность, м</system:String>

    <system:String x:Key="contentStaticAngle">Стат. угол, °</system:String>
    <system:String x:Key="toolTipStaticAngle">Стат. угол, °</system:String>
    
    <system:String x:Key="contentTransportAngle">Трансп. угол, °</system:String>
    <system:String x:Key="toolTipTransportAngle">Тра.нсп угол, °</system:String>

    <system:String x:Key="contentPort">Порт</system:String>
    <system:String x:Key="toolTipPort">Номер порта</system:String>

</ResourceDictionary>