﻿<?xml version="1.0" encoding="utf-8" ?>

<Translation>

  <Translate ID="Common">
    <RU>Общее</RU>
    <EN>Common</EN>
    <AZ>Ümumi</AZ>
  </Translate>
  
  <Translate ID="LocationInfo">
    <RU>Местоположение</RU>
    <EN>Location Info</EN>
    <AZ>Coğrafi mövqey</AZ>
  </Translate>

  <Translate ID="Connection">
    <RU>Связь</RU>
    <EN>Connection</EN>
    <AZ>Əlaqə</AZ>
  </Translate>

  <Translate ID="IpAddress">
    <RU>IP адрес</RU>
    <EN>IP address</EN>
    <AZ>IP addres</AZ>
  </Translate>

  <Translate ID="Port">
    <RU>Порт</RU>
    <EN>Port</EN>
    <AZ>Port</AZ>
  </Translate>

  <Translate ID="Language">
    <RU>Язык</RU>
    <EN>Language</EN>
    <AZ>Dil</AZ>
  </Translate>

  <Translate ID="Num">
    <RU>Номер</RU>
    <EN>Num</EN>
    <AZ>Otaq</AZ>
  </Translate>

  <Translate ID="Latitude">
    <RU>Широта, град</RU>
    <EN>Latitude</EN>
    <AZ>Enlik, °</AZ>
  </Translate>

  <Translate ID="Longitude">
    <RU>Долгота, град</RU>
    <EN>Longitude</EN>
  <AZ>Uzunluq, °</AZ>
  </Translate>

  <Translate ID="CourseAngle">
    <RU>Курсовой угол</RU>
    <EN>Course Angle</EN>
  <AZ>undefined</AZ>
  </Translate>

  <Translate ID="ZoneAttention">
    <RU>Зона внимания</RU>
    <EN>Zone Attention</EN>
    <AZ>Diqqət rayonu</AZ>
  </Translate>

  <Translate ID="ZoneReadiness">
    <RU>Зона готовности</RU>
    <EN>Zone Readiness</EN>
    <AZ>Hazırlıq rayonu</AZ>
  </Translate>

  <Translate ID="ZoneAlarm">
    <RU>Зона опасности</RU>
    <EN>Zone Alarm</EN>
    <AZ>Təhlükə rayonu</AZ>
  </Translate>

  <Translate ID="Map">
    <RU>Карта</RU>
    <EN>Map</EN>
  <AZ>Xəritə</AZ>
  </Translate>

  <Translate ID="FileMap">
    <RU>Файл карты</RU>
    <EN>File map</EN>
  <AZ>Xəritə faylı</AZ>
  </Translate>
  
  <Translate ID="FolderMapTiles">
    <RU>Папка с тайлами карты</RU>
    <EN>Folder map tiles</EN>
  <AZ>Xəritə layları olan qovluq</AZ>
  </Translate>
  
    <Translate ID="BRDProperties">
    <RU>ОПУ</RU>
    <EN>BRD</EN>
    <AZ>AFS</AZ>
  </Translate>
  
   <Translate ID="DMProperties">
    <RU>ОПУ</RU>
    <EN>DM</EN>
    <AZ>AFS</AZ>
  </Translate>

    <Translate ID="Address">
    <RU>Адрес</RU>
    <EN>Address</EN>
    <AZ>Addres</AZ>
  </Translate>

 
</Translation>