﻿<UserControl x:Class="OptimaControlStationProperties.ControlStation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pg="http://schemas.denisvuyka.wordpress.com/wpfpropertygrid"
             xmlns:local="clr-namespace:OptimaControlStationProperties.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <local:ControlStationProperties x:Key="localProperties"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Theme/ThemeBlue.xaml"/>
                <ResourceDictionary Source="./Editors/Templates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#FF363636">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Background="#FF363636" Grid.Row="0" VerticalAlignment="Top">
            <pg:PropertyGrid x:Name="PropertyLocal" PropertyFilterVisibility="Collapsed" 
                     PropertyDisplayMode="All" ShowReadOnlyProperties="True" Margin="4"
                     HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top">

                <pg:PropertyGrid.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <pg:KaxamlTheme/>
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </pg:PropertyGrid.Resources>

                <pg:PropertyGrid.Layout>
                    <pg:CategorizedLayout/>
                </pg:PropertyGrid.Layout>

                <pg:PropertyGrid.SelectedObject>
                    <StaticResource ResourceKey="localProperties"/>
                </pg:PropertyGrid.SelectedObject>

            </pg:PropertyGrid>
        </Grid>

        <Grid Grid.Row="1" Background="#FF363636" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Button  x:Name="butDelete"  Grid.Column="0"            
                     HorizontalAlignment="Right" 
                     Width="26" Height="26"  Margin="2,1" Style="{StaticResource Button}" Click="butDelete_Click">
                <Image Width="20" Height="20" Stretch="Fill"  Source="/Resources/No.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Button>
            <Button  x:Name="butApply" Grid.Column="1"             
                     HorizontalAlignment="Right" 
                     Width="26" Height="26"  Margin="2,1" Style="{StaticResource Button}" Click="ApplyClick">
                <Image Width="20" Height="20" Stretch="Fill"  Source="/Resources/Yes.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Button>
        </Grid>

    </Grid>
</UserControl>
