﻿<Window x:Class="Optima_3_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:map="clr-namespace:UIMap;assembly=UIMap" 
        xmlns:local11="clr-namespace:OptimaSettingsProperties;assembly=OptimaSettingsProperties" 
        xmlns:local1="clr-namespace:ModemControl;assembly=ModemControl"
        xmlns:local12="clr-namespace:OptimaStationsProperties;assembly=OptimaStationsProperties"
        xmlns:ControlConnect="clr-namespace:WPFControlConnection;assembly=WPFControlConnection"
        xmlns:enum="clr-namespace:Optima_3_2.Enums"    
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:codeg ="clr-namespace:System;assembly=mscorlib"
        xmlns:log="clr-namespace:User_Log;assembly=User_Log"
        mc:Ignorable="d"
        Title="Optima" Background="#292929" Width="1484" Height="900" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/ThemeBlue.xaml"/>
                <ResourceDictionary Source="Theme/icons.xaml"/>
                <ResourceDictionary Source="Theme/BrushesBlue.xaml"/>
                <ResourceDictionary Source="Theme/Core.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type codeg:Enum}" x:Key="comandType">
                <ObjectDataProvider.MethodParameters>
                    <x:Type Type="enum:CommandType"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>

    </Window.Resources>

    
    
    <Grid HorizontalAlignment="Stretch" x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36" />
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="3*" x:Name="RowTable"/>
            <RowDefinition Height="54" x:Name="RowDownPanel"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <log:UserControlLog x:Name="Log" Grid.Column="3" Grid.RowSpan="3" AmountOfClearedLines="100" ValueForClear="300" Width="350" Visibility="Collapsed"/>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" >
            <ToggleButton  x:Name="SettingToggleButton"  Margin="2, 3, 2, 3" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Width="32" Height ="32"                           
                           IsThreeState="False" Style="{StaticResource ToggleButton}"  Checked="SettingToggleButton_Checked" Unchecked="SettingToggleButton_Unchecked">
                <Image Source="Resources\Property.png" Width="26" Height="26" Stretch="Fill"/>
            </ToggleButton>

            <Rectangle Fill="{StaticResource ResourceKey=ControlActiveBorderBrush}" Stroke="{StaticResource ResourceKey=ControlActiveBorderBrush}" StrokeThickness="2" VerticalAlignment="Bottom" Margin="2,0,3,0"  RadiusX="1" RadiusY="1"/>

            <ToggleButton  x:Name="TableToggleButton"  Margin="2, 3, 2, 3" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Width="32" Height ="32"                           
                           IsThreeState="False"   Style="{StaticResource ToggleButton}" Checked="TableToggleButton_Checked" Unchecked="TableToggleButton_Unchecked" >
                <Image Source="Resources\DPJamming.png" Width="26" Height="26" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </ToggleButton>

            <ToggleButton  x:Name="DownPanelToggleButton"  Margin="2, 0, 2, 3" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Width="32" Height ="32"                           
                           IsThreeState="False"   Style="{StaticResource ToggleButton}"  Checked="DownPanelToggleButton_Checked" Unchecked="DownPanelToggleButton_Unchecked">
                <Image Source="Resources\DPSpoofing.png" Width="26" Height="26" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </ToggleButton>

            <ToggleButton  x:Name="LogToggleButton"  Margin="2, 0, 2, 3" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Width="32" Height ="32"  Content="Log"                         
                           IsThreeState="False"   Style="{StaticResource ToggleButton}" Checked="LogToggleButton_Checked" Unchecked="LogToggleButton_Unchecked"  >
            </ToggleButton>
        </StackPanel>

        <Rectangle Grid.Row="0" Grid.RowSpan="4" Grid.Column="1" Fill="{StaticResource ResourceKey=ControlActiveBorderBrush}"  Stroke="{StaticResource ResourceKey=ControlActiveBorderBrush}" StrokeThickness="4" VerticalAlignment="Stretch" />

        <Grid Grid.Row="0" x:Name="MapGrid" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" x:Name="ColumnSettings"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="743*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="ppGrid" Background="Transparent" HorizontalAlignment="Stretch">
                <local11:PropertiesPropGrid x:Name="propertiesPropGrid"  
                                            OnLanguageChanged="PropertiesPropGrid_OnLanguageChanged"  
                                            OnApplyButtonClick="PropertiesPropGrid_OnApplyButtonClick" 
                                            OnMapTilesPathChanged="OnMapTilesPathChanged"
                                            OnCoordinateFormatChanged="OnCoordinateFormatChanged">
                </local11:PropertiesPropGrid>
            </Grid>

            <GridSplitter x:Name="SettingSplitter" Grid.Column="1"  Background="#525151"
                      ShowsPreview="False" Width="3"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                      Visibility="{Binding ElementName= SettingToggleButton, Path = IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
            </GridSplitter>

            <Grid Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="3,0,5.4,0.4">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <map:RstMapView x:Name="RasterMap" FormatViewCoord="DD_MM_SS_ss" Margin="0,0,0,0.4"/>

                <Grid x:Name="cbGrid" Visibility="Collapsed" Grid.Row="0" HorizontalAlignment="Left" Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>
        </Grid>

        <GridSplitter x:Name="TableSplitter" Grid.Column="2" Grid.Row="1"  Background="#525151"
                      ShowsPreview="False" Height="3"
                      HorizontalAlignment="Stretch" 
                      Visibility="{Binding ElementName= TableToggleButton, Path = IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">

        </GridSplitter>

        <local1:UserControlModem x:Name="Table" Grid.Row="2" Grid.Column="2" MinHeight="100" Height="260" MaxHeight="350"
                                 OnClearRecords="Table_OnClearRecords" 
                                 TranslationModem="{Binding propertiesPropGrid.Local.Common.Language, Mode=OneWay}"
                                >
        </local1:UserControlModem>




        <Grid Grid.Row="3" x:Name="DownPanel" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="2"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" Fill="{StaticResource ResourceKey=ControlActiveBorderBrush}" Stroke="{StaticResource ResourceKey=ControlActiveBorderBrush}" RadiusX="1" RadiusY="1"  StrokeThickness="2"/>

            <Canvas Grid.Row="1">
                <Grid Canvas.Left="20" Canvas.Top="5" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <RadioButton x:Name="GSM" Grid.Row="0" Margin="0,1,0,3" Width="80" Style="{StaticResource ToggleButton}" Height="19" Content="GSM" HorizontalContentAlignment="Center" FontSize="11" VerticalContentAlignment="Center" BorderBrush="{StaticResource ResourceKey=ControlActiveBorderBrush}" BorderThickness="1" IsChecked="True"/>
                    <RadioButton x:Name="Radio" Grid.Row="1"  Height="19" Width="80"  Style="{StaticResource ToggleButton}" Content="{DynamicResource contentRadio}" FontSize="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{StaticResource ResourceKey=ControlActiveBorderBrush}" BorderThickness="1" Checked="Radio_Checked"/>
                </Grid>

                <Rectangle  Fill="Transparent"  Stroke="{StaticResource ResourceKey=ControlActiveBorderBrush}" RadiusX="4" RadiusY="4"  StrokeThickness="2" Grid.ColumnSpan="2" Height="35" Canvas.Left="130" Canvas.Top="10" Width="130"/>
                <Label Content="GPS" Foreground="White" Grid.Column="1" Background="#292929" Padding="2,0,2,0" Canvas.Left="142" Canvas.Top="3"/>
                <ToggleButton x:Name="GPSL1" Height="18" Width="50" Canvas.Left="140" Canvas.Top="21" Style="{StaticResource ToggleButton}" Content="L1" IsChecked="{Binding  ElementName=GPSL2, Path=IsChecked, Mode=TwoWay}"/>
                <ToggleButton x:Name="GPSL2" Height="18" Width="50" Canvas.Left="200" Canvas.Top="21" Style="{StaticResource ToggleButton}" Content="L2" />

                <Rectangle  Fill="Transparent"  Stroke="{StaticResource ResourceKey=ControlActiveBorderBrush}" RadiusX="4" RadiusY="4"  StrokeThickness="2" Grid.ColumnSpan="2" Height="35" Canvas.Left="270" Canvas.Top="10" Width="130"/>
                <Label Content="GLONASS" Foreground="White" Grid.Column="1" Background="#292929" Padding="2,0,2,0" Canvas.Left="282" Canvas.Top="3"/>
                <ToggleButton x:Name="GLONASSL1" Height="18" Width="50" Canvas.Left="280" Canvas.Top="21" Style="{StaticResource ToggleButton}" Content="L1" IsChecked="{Binding  ElementName=GLONASSL2, Path=IsChecked, Mode=TwoWay}"/>
                <ToggleButton x:Name="GLONASSL2" Height="18" Width="50" Canvas.Left="340" Canvas.Top="21" Style="{StaticResource ToggleButton}" Content="L2" IsChecked="{Binding  ElementName=GPSL2, Path=IsChecked, Mode=OneWayToSource}"/>

                <ComboBox x:Name="TypeOfCommand" Canvas.Left="849" Canvas.Top="13" Width="80" Height="30" SelectedIndex="0" ItemsSource="{Binding Source={StaticResource comandType}}">

                </ComboBox>
                <Button x:Name="SendSelectedButton" Canvas.Left="959" Canvas.Top="10" Height="35" Width="120" Style="{StaticResource Button}" Content="{DynamicResource contentSendSelected}" Click="SendSelectedButton_Click"/>
                <Button x:Name="SendAllButton" Canvas.Left="1094" Canvas.Top="10" Height="35" Width="120" Style="{StaticResource Button}" Content="{DynamicResource contentSendAll}" Click="SendAllButton_Click"/>
                <Rectangle  Fill="Transparent"  Stroke="{StaticResource ResourceKey=ControlActiveBorderBrush}" RadiusX="2" RadiusY="2"  StrokeThickness="2" Grid.ColumnSpan="2" Height="4" Width="15" Canvas.Left="107.5" Canvas.Top="24" />
                <Rectangle  Fill="Transparent"  Stroke="{StaticResource ResourceKey=ControlActiveBorderBrush}" RadiusX="2" RadiusY="2"  StrokeThickness="2" Grid.ColumnSpan="2" Height="4" Width="15" Canvas.Left="687" Canvas.Top="24" />
                <Rectangle  Fill="Transparent"  Stroke="{StaticResource ResourceKey=ControlActiveBorderBrush}" RadiusX="2" RadiusY="2"  StrokeThickness="2" Grid.ColumnSpan="2" Height="4" Width="15" Canvas.Left="936" Canvas.Top="24" />
                <Rectangle  Fill="Transparent"  Stroke="{StaticResource ResourceKey=ControlActiveBorderBrush}" RadiusX="2" RadiusY="2"  StrokeThickness="2" Height="39" Width="2" Canvas.Left="1239" Canvas.Top="8" />
                <Rectangle  Fill="Transparent"  Stroke="{StaticResource ResourceKey=ControlActiveBorderBrush}" RadiusX="2" RadiusY="2"  StrokeThickness="2" Height="39" Width="2" Canvas.Left="1244" Canvas.Top="8" />

                <Canvas x:Name="CommandStatusCanvas" Height="35" Width="200" Canvas.Left="1236" Canvas.Top="8" Visibility="Collapsed">
                    <Label x:Name="CommandStatusLabel" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="{Binding ElementName=TypeOfCommand, Path=SelectedItem}" Height="35" Width="53" RenderTransformOrigin="0.45,-0.118"/>
                    <ProgressBar x:Name="CommandStatus" Height="17" Width="132" Canvas.Left="58" Canvas.Top="10"  Maximum="100" Minimum="0" Value="0" >
                    </ProgressBar>
                    <Label x:Name="ProgressLabel" Canvas.Left="68" Height="35" Width="115" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Foreground="#FFAAAAAA"/>
                </Canvas>
                <Rectangle  Fill="Transparent"  Stroke="{StaticResource ResourceKey=ControlActiveBorderBrush}" RadiusX="4" RadiusY="4"  StrokeThickness="2" Height="35" Canvas.Left="410" Canvas.Top="10" Width="130"/>
                <Label Content="Galileo" Foreground="White" Background="#292929" Padding="2,0,2,0" Canvas.Left="422" Canvas.Top="3"/>
                <ToggleButton x:Name="GalileoL1" Height="18" Width="50" Canvas.Left="420" Canvas.Top="21" Style="{StaticResource ToggleButton}" Content="L1" IsChecked="{Binding IsChecked, ElementName=GalileoL2, Mode=TwoWay}"/>
                <ToggleButton x:Name="GalileoL2" Height="18" Width="50" Canvas.Left="480" Canvas.Top="21" Style="{StaticResource ToggleButton}" Content="L2" IsChecked="{Binding IsChecked, ElementName=GLONASSL2, Mode=OneWayToSource}"/>
                <Rectangle  Fill="Transparent"  Stroke="{StaticResource ResourceKey=ControlActiveBorderBrush}" RadiusX="4" RadiusY="4"  StrokeThickness="2" Height="35" Canvas.Left="550" Canvas.Top="10" Width="130"/>
                <Label Content="Beidou" Foreground="White" Background="#292929" Padding="2,0,2,0" Canvas.Left="562" Canvas.Top="3"/>
                <ToggleButton x:Name="BeidouL1" Height="18" Width="50" Canvas.Left="560" Canvas.Top="21" Style="{StaticResource ToggleButton}" Content="L1" IsChecked="{Binding IsChecked, ElementName=GalileoL2, Mode=TwoWay}"/>
                <ToggleButton x:Name="BeidouL2" Height="18" Width="50" Canvas.Left="620" Canvas.Top="21" Style="{StaticResource ToggleButton}" Content="L2" IsChecked="{Binding IsChecked, ElementName=GalileoL2, Mode=TwoWay}" />
                <ComboBox x:Name="switchFreqButton" Canvas.Left="709" Canvas.Top="13" Height="29" Width="115" SelectedIndex="0" ToolTip="{DynamicResource toolTipSwitchFreq1}">
                    <ComboBoxItem>
                        <TextBlock Text="{DynamicResource contentSwitchFreq1}"></TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="{DynamicResource contentSwitchFreq2}"></TextBlock>
                    </ComboBoxItem>
                </ComboBox>
                <Rectangle  Fill="Transparent"  Stroke="{StaticResource ResourceKey=ControlActiveBorderBrush}" RadiusX="2" RadiusY="2"  StrokeThickness="2" Height="4" Width="15" Canvas.Left="829" Canvas.Top="24" />
            </Canvas>
        </Grid>

        <StatusBar Grid.Column="0" Grid.ColumnSpan="9" Grid.Row="4" Margin="0,0,-0.3,0" >
            <StatusBar.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="Theme/ThemeBlue.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </StatusBar.Resources>

            <StatusBarItem Grid.Column="6"  Visibility="{Binding ElementName= propertiesPropGrid, Path = Local.OEM.Availability, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ControlConnect:ConnectionControl x:Name="OEMControlConnection"   
                                                  LabelText="{DynamicResource contentLabelTextOEM}"
                                                  LabelHint="{DynamicResource contentLabelHintOEM}"
                                                  ButServerHint="{DynamicResource contentButServerHintOEM}"
                                                  LedReadDataHint="{DynamicResource contentLedReadDataHintOEM}"
                                                  LedWriteDataHint="{DynamicResource contentLedWriteDataHintOEM}" 
                                                 
                                                  LEDClientVisible="False"                                                   
                                                  ButServerClick="OEMControlConnection_ButServerClick"
                                                  ServerConnectionState="{Binding StateConnectionOEM}">
                </ControlConnect:ConnectionControl>
            </StatusBarItem>

            <StatusBarItem Grid.Column="5" 
                           Visibility="{Binding ElementName= propertiesPropGrid, Path = Local.BRD.Availability, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ControlConnect:ConnectionControl x:Name="BRDControlConnection"
                                                  LabelText="{DynamicResource contentBRD}"
                                                  LEDClientVisible="False"                                                                                                                                                    
                                                  ButServerClick="BRDControlConnection_ButServerClick"
                                                  ServerConnectionState="{Binding StateConnectionBRD}">
                </ControlConnect:ConnectionControl>
            </StatusBarItem>

            <StatusBarItem x:Name="RegisteredStatusModemCanvas" Visibility="Visible">
                <Grid>
                    <Canvas >
                        <Image gif:ImageBehavior.AnimatedSource="Resources/kOnzy.gif" Height="22" Width="24" Canvas.Top="-11" Canvas.Left="17" />
                        <Label x:Name="labelStatusBar" Content="Devices searching" Canvas.Left="49" Canvas.Top="-14" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="26" />
                    </Canvas>
                </Grid>
            </StatusBarItem>

            <StatusBarItem x:Name="ErrorStatusModemCanvas" Visibility="Collapsed">
                <Grid>
                    <Canvas >
                        <Label Content="Network lost" Canvas.Left="49" Canvas.Top="-14" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="26" />
                    </Canvas>
                </Grid>
            </StatusBarItem>

            <StatusBarItem x:Name="ConnectedtoServersStatusModemCanvas" Visibility="Collapsed">
                <Grid>
                    <Canvas >
                        <Label Content="Some servers Connected" Canvas.Left="49" Canvas.Top="-14" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="26" />
                    </Canvas>
                </Grid>
            </StatusBarItem>

            <StatusBarItem x:Name="NoMessageStatusModemCanvas" Visibility="Collapsed">
                <Grid>
                    <Canvas >
                        <Label Content="No Message" Canvas.Left="49" Canvas.Top="-14" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="26" />
                    </Canvas>
                </Grid>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
