﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="WindowsBase" version="4.6.1055.0" targetFramework="net462" />
  <package id="YamlDotNet" version="6.0.0" targetFramework="net462" />
</packages>