﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system ="clr-namespace:System;assembly=mscorlib">

    <Thickness x:Key="shift" Bottom="0" Left="-15" Right="0" Top="0"/>

    <Thickness x:Key="shiftGlobal" Bottom="0" Left="-15" Right="0" Top="0"/>

    <system:String x:Key="contentNote" xml:space="preserve">Note</system:String>
    <system:String x:Key="toolTipNote">Note</system:String>
    <system:String x:Key="contentName" xml:space="preserve">Name</system:String>
    <system:String x:Key="toolTipName">Name</system:String>

    <system:String x:Key="contentAutoRequestCoordinate" xml:space="preserve">Auto request
coordinate</system:String>
    <system:String x:Key="toolTipAutoRequestCoordinate">Auto request coordinate</system:String>

    <system:String x:Key="contentTypeCnt" xml:space="preserve">Type</system:String>
    <system:String x:Key="toolTipTypeCnt">Type</system:String>

    <system:String x:Key="contentIntervalRequestCoordinate" xml:space="preserve">Interval request
coordinate, min</system:String>
    <system:String x:Key="toolTipIntervalRequestCoordinate">Interval request coordinate, min</system:String>

    <system:String x:Key="contentAutoRequestTime" xml:space="preserve">Auto request time</system:String>
    <system:String x:Key="toolTipAutoRequestTime">Auto request coordinate</system:String>

    <system:String x:Key="contentIntervalRequestTime" xml:space="preserve">Interval request
time, min</system:String>
    <system:String x:Key="toolTipIntervalRequestTime">Interval request time, min</system:String>

    <system:String x:Key="contentAutoRequestEphemeris" xml:space="preserve">Auto request
ephemeris</system:String>
    <system:String x:Key="toolTipAutoRequestEphemeris">Auto request ephemeris</system:String>

    <system:String x:Key="contentIntervalRequestEphemeris" xml:space="preserve">Interval
request ephemeris, min</system:String>
    <system:String x:Key="toolTipIntervalRequestEphemeris">Interval request ephemeris, min</system:String>

    <system:String x:Key="contentAutoRequestAlmanac" xml:space="preserve">Auto request
almanac</system:String>
    <system:String x:Key="toolTipAutoRequestAlmanac">Auto request almanac</system:String>

    <system:String x:Key="contentIntervalRequestAlmanac">Interval request almanac, min</system:String>
    <system:String x:Key="toolTipIntervalRequestAlmanac">Interval request almanac, min</system:String>

    <system:String x:Key="contentFileEphemeris">File ephemeris</system:String>
    <system:String x:Key="toolTipFileEphemeris">File ephemeris</system:String>

    <system:String x:Key="contentFileAlmanac">File almanac</system:String>
    <system:String x:Key="toolTipFileAlmanac">File almanac</system:String>

    <system:String x:Key="contentShowZone">Show zone</system:String>
    <system:String x:Key="toolTipShowZone">Show zone</system:String>
    <system:String x:Key="contentCenterZoneLongitude">Center zone (Longitude), °</system:String>
    <system:String x:Key="toolTipCenterZoneLongitude">Center zone (Longitude), °</system:String>
    <system:String x:Key="contentCenterZoneLatitude">Center zone (Latitude), °</system:String>
    <system:String x:Key="toolTipCenterZoneLatitude">Center zone (Latitude), °</system:String>

    <system:String x:Key="contentLanguageVisible"  xml:space="preserve">Display
languages</system:String>

    <system:String x:Key="contentCoordinateView">Coordinate view</system:String>
    <system:String x:Key="toolTipCoordinateView">Coordinate view</system:String>

    <system:String x:Key="contentFolderImagesDrones" xml:space="preserve">Folder images
drones</system:String>
    <system:String x:Key="toolTipFolderImagesDrones">Folder images drones</system:String>

    <system:String x:Key="contentAudioSignalFile" xml:space="preserve">Audio file</system:String>
    <system:String x:Key="toolTipAudioSignalFile">Audio file</system:String>

    <system:String x:Key="contentFolderRI_UAV" xml:space="preserve">Folder RI UAV</system:String>
    <system:String x:Key="toolTipFolderRI_UAV">Folder RI UAV</system:String>

    <system:String x:Key="contentFileMap">File Map</system:String>
    <system:String x:Key="toolTipFileMap">File Map</system:String>

    <system:String x:Key="contentFolderMapTiles" xml:space="preserve">Folder map tiles</system:String>
    <system:String x:Key="toolTipFolderMapTiles">Folder map tiles</system:String>

    <system:String x:Key="contentImageSource" xml:space="preserve">Image source</system:String>
    <system:String x:Key="toolTipImageSource">Image source</system:String>

    <system:String x:Key="contentImageMulticopter" xml:space="preserve">Image multicopter</system:String>
    <system:String x:Key="toolTipImageMulticopter">Image multicopter</system:String>

    <system:String x:Key="contentImagePlane" xml:space="preserve">Image plane</system:String>
    <system:String x:Key="toolTipImagePlane">Image plane</system:String>

    <system:String x:Key="contentImageJammer" xml:space="preserve">Image jammer</system:String>
    <system:String x:Key="toolTipImageJammer">Image jammer</system:String>

    <system:String x:Key="contentImageSpoofingPoint" xml:space="preserve">Image
spoofing point</system:String>
    <system:String x:Key="toolTipImageSpoofingPoint">Image spoofing point</system:String>

    <system:String x:Key="contentImageGNSSPoint" xml:space="preserve">Image
GNSS point</system:String>
    <system:String x:Key="toolTipImageGNSSPoint">Image GNSS point</system:String>

    <system:String x:Key="contentImageCar" xml:space="preserve">Image car</system:String>
    <system:String x:Key="toolTipImageCar">Image car</system:String>

    <system:String x:Key="contentProjection">Projection</system:String>
    <system:String x:Key="toolTipProjection">Projection</system:String>

    <system:String x:Key="content3G4GRouter" xml:space="preserve">3G/4G router</system:String>

    <system:String x:Key="contentCommunicationCenter" xml:space="preserve">Cisco router</system:String>
    
    <system:String x:Key="contentDistanceBearingLine" xml:space="preserve">Distance
bearing line, m</system:String>
    <system:String x:Key="toolTipDistanceBearingLine">Distance bearing line, m</system:String>

    <system:String x:Key="contentLocal">Local</system:String>
    <system:String x:Key="contentGlobal">Global</system:String>

    <system:String x:Key="contentIpAddress">IP address</system:String>
    <system:String x:Key="contentPort">Port</system:String>
    <system:String x:Key="contentAccess">Access</system:String>
    <system:String x:Key="contentLanguage">Language</system:String>
    <system:String x:Key="contentAWS">AWS</system:String>

    <system:String x:Key="contentLocalUdp">Local</system:String>
    <system:String x:Key="contentRemoteUdp">Remote</system:String>

    <system:String x:Key="contentExistance">Availability</system:String>
    <system:String x:Key="contentLocalIpAddress">Local IP address</system:String>
    <system:String x:Key="contentLocalPort">Local Port</system:String>
    <system:String x:Key="contentRemoteIpAddress">Remote IP address</system:String>
    <system:String x:Key="contentRemotePort">Remote Port</system:String>
    <system:String x:Key="contentLifeTime" xml:space="preserve">Life time, s</system:String>
    <system:String x:Key="toolTipLifeTime">Life time, s</system:String>

    <system:String x:Key="itemAccessAdmin">Admin</system:String>
    <system:String x:Key="itemAccessUser">User</system:String>

    <system:String x:Key="toolTipExistance">Availability</system:String>
    <system:String x:Key="toolTipIpAddress">IP address</system:String>
    <system:String x:Key="toolTipPort">Port number</system:String>
    <system:String x:Key="toolTipLocalIpAddress">Local IP address</system:String>
    <system:String x:Key="toolTipLocalPort">Port local number</system:String>
    <system:String x:Key="toolTipRemoteIpAddress">Remote IP address</system:String>
    <system:String x:Key="toolTipRemotePort">Port remote number</system:String>
    <system:String x:Key="toolTipAccess">Selection of access rights</system:String>
    <system:String x:Key="toolTipLanguage">Selection of Language</system:String>
    <system:String x:Key="toolTipAWS">Selection of AWS type</system:String>


    <system:String x:Key="contentNum">Num</system:String>
    <system:String x:Key="toolTipNum">Num</system:String>
    <system:String x:Key="contentCompassRI">Compass RI, °</system:String>
    <system:String x:Key="toolTipCompassRI">Compass RI, °</system:String>
    <system:String x:Key="contentCompassJ">Compass J, °</system:String>
    <system:String x:Key="toolTipCompassJ">Compass J, °</system:String>
    <system:String x:Key="contentLatitude">Latitude, °</system:String>
    <system:String x:Key="toolTipLatitude">Latitude, °</system:String>
    <system:String x:Key="contentLongitude">Longitude, °</system:String>
    <system:String x:Key="toolTipLongitude">Longitude, °</system:String>
    <system:String x:Key="contentAutoMode">Auto Mode</system:String>
    <system:String x:Key="toolTipAutoMode">Auto Mode</system:String>


    <system:String x:Key="contentAutoCourse">Auto Course</system:String>
    <system:String x:Key="toolTipAutoCourse">Auto Course</system:String>
    <system:String x:Key="contentCourseAngle">Course Angle, °</system:String>
    <system:String x:Key="toolTipCourseAngle">Course Angle, °</system:String>
    <system:String x:Key="contentZoneAttention">Zone Attention, m</system:String>
    <system:String x:Key="toolTipZoneAttention">Zone Attention, m</system:String>
    <system:String x:Key="contentZoneReadiness">Zone Readiness, m</system:String>
    <system:String x:Key="toolTipZoneReadiness">Zone Readiness, m</system:String>
    <system:String x:Key="contentZoneAlarm">Zone Alarm, m</system:String>
    <system:String x:Key="toolTipZoneAlarm">Zone Alarm, m</system:String>


    <system:String x:Key="contentTimeRadiat">Time Radiat, s</system:String>
    <system:String x:Key="toolTipTimeRadiat">Time Radiat, s</system:String>
    <system:String x:Key="contentPower100_500"  xml:space="preserve">Power
100...500, W</system:String>
    <system:String x:Key="toolTipPower100_500"  xml:space="preserve">Power
100...500, W</system:String>
    <system:String x:Key="contentPower500_2500"  xml:space="preserve">Power
500...2500, W</system:String>
    <system:String x:Key="toolTipPower500_2500"  xml:space="preserve">Power
500...2500, W</system:String>
    <system:String x:Key="contentPower2500_6000"  xml:space="preserve">Power
2500...6000, W</system:String>
    <system:String x:Key="toolTipPower2500_6000"  xml:space="preserve">Power
2500...6000, W</system:String>

    <system:String x:Key="contentHuman">Human</system:String>
    <system:String x:Key="toolTipHuman">Human</system:String>

    <system:String x:Key="contentCar">Car</system:String>
    <system:String x:Key="toolTipCar">Car</system:String>

    <system:String x:Key="contentHelicopter">Helicopter</system:String>
    <system:String x:Key="toolTipHelicopter">Helicopter</system:String>

    <system:String x:Key="contentGroup">Group</system:String>
    <system:String x:Key="toolTipGroup">Group</system:String>

    <system:String x:Key="contentUAV">UAV</system:String>
    <system:String x:Key="toolTipUAV">UAV</system:String>

    <system:String x:Key="contentTank">Tank</system:String>
    <system:String x:Key="toolTipTank">Tank</system:String>

    <system:String x:Key="contentIFV">IFV</system:String>
    <system:String x:Key="toolTipIFV">IFV</system:String>

    <system:String x:Key="contentUnknown">Unknown</system:String>
    <system:String x:Key="toolTipUnknown">Unknown</system:String>


    <system:String x:Key="contentComPort">Com port</system:String>
    <system:String x:Key="toolTipComPort">Com port number</system:String>

    <system:String x:Key="contentAngle">Angle, °</system:String>
    <system:String x:Key="toolTipAngle">Angle, °</system:String>

    <system:String x:Key="contentAddress">Address</system:String>
    <system:String x:Key="toolTipAddress">Address</system:String>


    <system:String x:Key="contentErrorDeg">Error, °</system:String>
    <system:String x:Key="toolTipErrorDeg">Error, °</system:String>


    <system:String x:Key="contentDistance">Distance, m</system:String>
    <system:String x:Key="toolTipDistance">Distance, m</system:String>
    <system:String x:Key="contentBearingAccuracy">Bearing accuracy, °</system:String>
    <system:String x:Key="toolTipBearingAccuracy">Bearing accuracy, °</system:String>
    <system:String x:Key="contentSector">Sector, °</system:String>
    <system:String x:Key="toolTipSector">Sector, °</system:String>

    <system:String x:Key="labelPassword">Enter password:</system:String>

    <system:String x:Key="contentStaticAngle">Static angle, °</system:String>
    <system:String x:Key="toolTipStaticAngle">Static angle, °</system:String>

    <system:String x:Key="contentFrequencyAccuracy" xml:space="preserve">Frequency
Accuracy, MHz</system:String>
    <system:String x:Key="toolTipFrequencyAccuracy">Frequency Accuracy, MHz</system:String>

    <system:String x:Key="contentBandAccuracy" xml:space="preserve">Band
Accuracy, MHz</system:String>
    <system:String x:Key="toolTipBandAccuracy">Band Accuracy, MHz</system:String>

    <system:String x:Key="contentTransportAngle">Transport angle, °</system:String>
    <system:String x:Key="toolTipTransportAngle">Transport angle, °</system:String>
    
</ResourceDictionary>